 [global_tags]


[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 5
  metric_buffer_limit = 25
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://mosquitto_broker:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "test/topic1",
  ]
  data_format = "json"


[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
  precision = "s"
  username = "telegraf"
  password = "telegraf"